<!DOCTYPE html>
<html lang="en">
<html>
<head> 
     <meta name="author" content="Alexis Zink">
    <meta name="description" content="This is a test page while I am learning how to code.">
    <meta property="og:image" content="https://rlv.zcache.com/element_030_zn_zinc_full_postcard-r2ce672c3e1de457fa8a9ec65ad122200_vgbaq_8byvr_540.jpg">
        <meta property="og:description" content="This is an example page to demonstrate usage of metadata on web pages.">
    <meta charset="utf-8">
    <title>AZ</title>
    <style>
      html {
        font-family: 'helvetica neue', helvetica, arial;
      }
      body {
        margin: 0;
      }
      header {
        background: blue;
        height: 100px;
      }
      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }
   
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      article:nth-of-type(3) {
        flex: 3 200px;
        display: flex;
        flex-flow: column;
      }
      article:nth-of-type(3) div:first-child {
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
      }
      button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      section {
        display: flex;
      }
      article {
        flex: 1 200px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>az</h1>
    </header>

    <section>
      <article>
        <h2>hello</h2>
<p><div class="image"><img src="https://rlv.zcache.com/element_030_zn_zinc_full_postcard-r2ce672c3e1de457fa8a9ec65ad122200_vgbaq_8byvr_540.jpg" alt="zinc"></div></p>
      
      </article>

      <article>
        <h2>resume</h2>
                 <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
     <p> <a href=https://github.com/alexis4689/alexis4689.github.io/blob/master/Zink%20Resume%209.24.2019.pdf" class="button">Click Here!</a></p>
   </body>
        
      </article>

      <article>
        <div>
          <button>button one</button>
          <button>button two</button>
          <button>three</button>
          <button>four</button>
          <button>five</button>
        </div>
        <div>
          <p>more super important text.</p>
        </div>
        <div>
          <p>and why not more</p>
        </div>
      </article>
       <article>
        <h2>this is another box</h2>

        <p>more text goes here</p>
      </article>
    </section>
      <section>
       <article>
        <h2>this is another box</h2>

        
      </article>
    </section>
    <section>
      <article>
        <h2>this is another box</h2>

        <p>more text goes here</p>
      </article>
     
  </body>
</html>
     
     
    <body>      
    
         
  <style>

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

</style>
<div class="chart"></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>


var data = [4, 8, 15, 16, 23, 42];
var x = d3.scale.linear()
    .domain([0, d3.max(data)])
    .range([0, 420]);
d3.select(".chart")
  .selectAll("div")
    .data(data)
  .enter().append("div")
    .style("width", function(d) { return x(d) + "px"; })
    .text(function(d) { return d; });
</script>


     
     
     
     
     
     
     </body>
</html>
